../Core/Src/main.c:72:7:get_day_of_week	1
../Core/Src/main.c:79:6:number_to_string	4
../Core/Src/main.c:94:7:time_to_string	1
../Core/Src/main.c:111:7:date_to_string	1
../Core/Src/main.c:125:6:delay_us	2
../Core/Src/main.c:134:6:get_time_wifi	2
../Core/Src/main.c:177:6:TIM_IRQHandler	3
../Core/Src/main.c:210:5:main	2
../Core/Src/main.c:276:6:SystemClock_Config	3
../Core/Src/main.c:313:13:MX_I2C1_Init	4
../Core/Src/main.c:361:13:MX_TIM3_Init	4
../Core/Src/main.c:406:13:MX_TIM14_Init	2
../Core/Src/main.c:437:13:MX_USART1_UART_Init	5
../Core/Src/main.c:485:13:MX_GPIO_Init	1
../Core/Src/main.c:539:6:Error_Handler	1
