../Core/Src/main.c:74:7:get_day_of_week	1
../Core/Src/main.c:81:6:number_to_string	4
../Core/Src/main.c:96:7:time_to_string	1
../Core/Src/main.c:112:7:date_to_string	1
../Core/Src/main.c:126:6:delay_us	2
../Core/Src/main.c:137:6:get_time_wifi	2
../Core/Src/main.c:171:5:main	4
../Core/Src/main.c:283:6:SystemClock_Config	3
../Core/Src/main.c:320:13:MX_I2C1_Init	4
../Core/Src/main.c:368:13:MX_TIM3_Init	4
../Core/Src/main.c:413:13:MX_TIM14_Init	2
../Core/Src/main.c:444:13:MX_USART1_UART_Init	5
../Core/Src/main.c:492:13:MX_GPIO_Init	1
../Core/Src/main.c:546:6:Error_Handler	1
