../Core/Src/main.c:77:7:get_day_of_week	1
../Core/Src/main.c:84:6:number_to_string	4
../Core/Src/main.c:99:7:time_to_string	1
../Core/Src/main.c:116:7:date_to_string	1
../Core/Src/main.c:130:6:delay_us	2
../Core/Src/main.c:139:6:get_time_wifi	2
../Core/Src/main.c:181:6:update_digital_clock	3
../Core/Src/main.c:215:5:main	5
../Core/Src/main.c:294:6:SystemClock_Config	3
../Core/Src/main.c:331:13:MX_I2C1_Init	4
../Core/Src/main.c:379:13:MX_TIM3_Init	4
../Core/Src/main.c:424:13:MX_TIM14_Init	2
../Core/Src/main.c:455:13:MX_USART1_UART_Init	5
../Core/Src/main.c:503:13:MX_GPIO_Init	1
../Core/Src/main.c:550:6:TIM_IRQHandler	1
../Core/Src/main.c:556:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:571:6:Error_Handler	1
