../Core/Src/main.c:88:7:get_day_of_week	1
../Core/Src/main.c:95:6:number_to_string	4
../Core/Src/main.c:110:7:time_to_string	1
../Core/Src/main.c:127:7:date_to_string	1
../Core/Src/main.c:141:6:delay_us	2
../Core/Src/main.c:150:6:initialize_wifi	1
../Core/Src/main.c:169:6:get_time_wifi	2
../Core/Src/main.c:196:6:get_weather_wifi	1
../Core/Src/main.c:216:6:update_digital_clock	3
../Core/Src/main.c:245:6:update_weather	1
../Core/Src/main.c:263:5:main	8
../Core/Src/main.c:356:6:SystemClock_Config	3
../Core/Src/main.c:393:13:MX_I2C1_Init	4
../Core/Src/main.c:441:13:MX_TIM3_Init	4
../Core/Src/main.c:486:13:MX_TIM14_Init	2
../Core/Src/main.c:517:13:MX_TIM17_Init	2
../Core/Src/main.c:549:13:MX_USART1_UART_Init	5
../Core/Src/main.c:597:13:MX_GPIO_Init	1
../Core/Src/main.c:644:6:TIM_IRQHandler	3
../Core/Src/main.c:652:6:HAL_GPIO_EXTI_Falling_Callback	2
../Core/Src/main.c:663:6:HAL_GPIO_EXTI_Rising_Callback	4
../Core/Src/main.c:687:6:Error_Handler	1
